# Base

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alphawizard/hdwallet/alphahdwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphawizard/hdwallet/alphahdwallet/: App.java
app/src/main/java/com/alphawizard/hdwallet/alphahdwallet/constant/: URLConstant.java
app/src/main/java/com/alphawizard/hdwallet/alphahdwallet/data/: Local.java  Remote.java
app/src/main/java/com/alphawizard/hdwallet/alphahdwallet/data/ViewModule/: BaseViewModel.java  ConfirmSendViewModuleFactory.java  FirstLaunchViewModuleFactory.java  SendViewModuleFactory.java  WalletViewModel.java  WalletsViewModelFactory.java  WalletsViewModuleFactory.java
app/src/main/java/com/alphawizard/hdwallet/alphahdwallet/data/adapterBean/: WalletAdapter.java
app/src/main/java/com/alphawizard/hdwallet/alphahdwallet/data/entiry/: C.java  ErrorEnvelope.java  ServiceException.java  Wallet.java
app/src/main/java/com/alphawizard/hdwallet/alphahdwallet/db/Repositor/: PreferenceRepositoryType.java  SharedPreferenceRepository.java  WalletRepository.java  WalletRepositoryType.java
app/src/main/java/com/alphawizard/hdwallet/alphahdwallet/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java  RepositoriesModule.java  ToolsModule.java  ViewModuleModule.java
app/src/main/java/com/alphawizard/hdwallet/alphahdwallet/di/ARouter/: SchemeFilterActivity.java
app/src/main/java/com/alphawizard/hdwallet/alphahdwallet/di/AspectJ/: AbilityAspect.java  ActivityAspect.java  ApplicationAspect.java  AsyncAspect.java  AsyncTestAspect.java  DBAddInsertAspect.java  DbAddInsertAspect.java  FragmentAspect.java  HookMethodAspect.java  LibrarySDK.java  PermissionAspect.java  PrefsAspect.java  PrefsInsertAspect.java  RealmInsertAspect.java  RealmInsertAspecttttt.java  SafeAspect.java  StopDoubleClickAspect.java  TokenInspect.java  TraceDelay.java  ViewClickAspect.java
app/src/main/java/com/alphawizard/hdwallet/alphahdwallet/di/Repositor/: PreferenceRepositoryType.java  RealmDBOperator.java  RealmDBOperatorType.java  SharedPreferenceRepository.java
app/src/main/java/com/alphawizard/hdwallet/alphahdwallet/di/Scope/: ActivityScoped.java  FragmentScoped.java  Local.java  Remote.java
app/src/main/java/com/alphawizard/hdwallet/alphahdwallet/di/ViewModule/: ConfirmSendViewModuleFactory.java  FirstLaunchViewModuleFactory.java  SendViewModuleFactory.java  WalletsViewModuleFactory.java
app/src/main/java/com/alphawizard/hdwallet/alphahdwallet/di/base/: ActivityBindingModule.java  AppComponent.java  ApplicationModule.java  RepositoriesModule.java  ToolsModule.java  ViewModuleModule.java
app/src/main/java/com/alphawizard/hdwallet/alphahdwallet/di/interact/: CreateWalletInteract.java  DefaultWalletInteract.java  RealmTestDBInteract.java
app/src/main/java/com/alphawizard/hdwallet/alphahdwallet/entiry/: Wallet.java
app/src/main/java/com/alphawizard/hdwallet/alphahdwallet/entiry/Bean/: a.java
app/src/main/java/com/alphawizard/hdwallet/alphahdwallet/entity/: Wallet.java
app/src/main/java/com/alphawizard/hdwallet/alphahdwallet/entity/Bean/: a.java
app/src/main/java/com/alphawizard/hdwallet/alphahdwallet/entity/db/: TestDBBean.java
app/src/main/java/com/alphawizard/hdwallet/alphahdwallet/functionModule/ConfirmSend/: ConfirmSendActivity.java  ConfirmSendContract.java  ConfirmSendModule.java  ConfirmSendPresenter.java  ConfirmSendRouter.java  ConfirmSendViewModule.java
app/src/main/java/com/alphawizard/hdwallet/alphahdwallet/functionModule/DemoFristLaunch/: FirstLaunchActivity.java  FirstLaunchModule.java  FirstLaunchRouter.java  FirstLaunchViewModule.java
app/src/main/java/com/alphawizard/hdwallet/alphahdwallet/functionModule/DemoWallet/: WalletActivity.java  WalletModule.java  (+2 more)
app/src/main/java/com/alphawizard/hdwallet/alphahdwallet/interact/: CreateWalletInteract.java  DefaultWalletInteract.java  FetchWalletInteract.java  FindDefaultWalletInteract.java  GetBalanceInteract.java  InteractModule.java  SendTransactionInteract.java
app/src/main/java/com/alphawizard/hdwallet/alphahdwallet/service/: AccountKeystoreService.java  DemoService.java  DemoServiceInterface.java  GethKeystoreAccountService.java
app/src/main/java/com/alphawizard/hdwallet/alphahdwallet/utils/: BalanceUtils.java  CommonUtil.java  Constant.java
app/src/main/res/drawable/: ic_ethereum.xml
app/src/main/res/layout/: activity_first_launch.xml  activity_main.xml  activity_send.xml  cell_accounts_list.xml  fragment_wallet_account.xml  fragment_wallet_accounts.xml  fragment_wallet_dimension.xml  layout_empty.xml
app/src/main/res/layout/activity/layout/: activity_confirm_send.xml  activity_first_launch.xml  activity_main.xml
app/src/main/res/layout/fragment/layout/: fragment_wallet_account.xml  fragment_wallet_accounts.xml
app/src/main/res/layout/normal/layout/: layout_app_bar.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alphawizard/hdwallet/alphahdwallet/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/alphawizard/hdwallet/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/alphawizard/hdwallet/common/presenter/: BaseContract.java  BasePresenter.java  BasePresenterFragment.java  BasePresenterToolbarActivity.java  BaseRecyclerPresenter.java
common/src/main/java/com/alphawizard/hdwallet/common/util/: CacheUtil.java  DiffUtilCallback.java  Log.java  MyLogger.java  NumberStrCutOffUtil.java  ScreenInfoUtil.java  TimeStampUtil.java  UnitConvertUtil.java
common/src/main/res/drawable/: ic_back.xml
common/src/main/res/layout/: layout_empty.xml  title_view.xml
common/src/main/res/values/: attrs_base.xml  colors.xml  dimens.xml  ids.xml  styles.xml
common/src/test/java/com/alphawizard/hdwallet/common/: ExampleUnitTest.java
(+113 files in other folders)
