// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }


}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    daggerVersion = '2.16'
    constraintLayoutVersion = '1.1.3'
    butterknifeVersion = '8.8.1'
    geniusVersion = '2.0.0'
    airpanelVersion = "1.1.0"
    glideVersion = '3.7.0'
    circleimageviewVersion = '2.1.0'


    rxJavaVersion = "2.1.6"
    rxAndroidVersion = "2.0.1"


    retrofitVersion = "2.3.0"
    okhttpVersion = "3.9.0"
    gsonVersion = "2.8.2"
    lifecycleVersion = "1.1.1"


    baseRecyclerViewAdapterHelper  = "2.9.30"

//    ARouter
    aRouterApi = "1.4.1"
    aRouterCompiler = "1.2.2"


}
