<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_wallet"
        android:icon="@drawable/ic_home"
        android:title="@string/title_wallet"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_receive"
        android:icon="@drawable/ic_group"
        android:title="@string/title_receiver"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_contact"
        android:title="@string/title_accounts"
        app:showAsAction="ifRoom" />
</menu>