<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/len_100"
        android:maxWidth="@dimen/len_100"
        android:minHeight="@dimen/len_48"
        android:minWidth="@dimen/len_48"
        android:src="@drawable/status_empty"
        android:contentDescription="@string/app_name"/>
    <net.qiujuer.genius.ui.widget.Loading
        android:id="@+id/loading"
        android:layout_width="@dimen/len_36"
        android:layout_height="@dimen/len_36"
        android:layout_marginTop="@dimen/len_6"
        android:layout_marginBottom="@dimen/len_6"
        app:gForegroundColor="@color/colorAccent"
        app:gBackgroundColor="@color/trans"
        app:gAutoRun="false"
        android:visibility="gone"
        tools:visibility="invisible"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/len_10"
        android:layout_marginBottom="@dimen/len_24"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorAccent"
        android:text="@string/prompt_empty"/>

</LinearLayout>
